# Generated by Django 2.1.4 on 2019-06-05 17:08

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('task_tracker', '0002_auto_20190605_0117'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShortUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encode', models.CharField(max_length=20)),
                ('long_url', models.CharField(max_length=500)),
                ('created_date', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True)),
                ('updated_date', django_extensions.db.fields.ModificationDateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'ShortUrl',
                'verbose_name_plural': 'ShortUrls',
            },
        ),
    ]
